<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Device Models</title>

	<link rel="stylesheet" type="text/css" href="/whitewater.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/device-models/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100" />
	<link rel="stylesheet" type="text/css" href="/device-models/css/device-models.css" />
	<link rel="stylesheet" type="text/css" href="/device-models/css/iphone5.css" />
	<link rel="stylesheet" type="text/css" href="/device-models/css/galaxy-s5.css" />
   
</head>

<body>


<h1 class="device-title" id="iphone5">iPhone 5</h1>
<div class="iphone5-model"><div class="apple-logo"></div></div>

<h1 class="device-title" id="galaxy-s5">Galaxy s5</h1>
<div class="galaxy-s5-model"><div class="samsung-logo"></div></div>

</body>
</html>